import os
import cv2
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras import layers, models

# -----------------------------
# 1. Train CNN on MNIST
# -----------------------------
print("Loading MNIST...")
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# Preprocess
x_train = x_train.reshape(-1, 28, 28, 1).astype("float32") / 255.0
x_test  = x_test.reshape(-1, 28, 28, 1).astype("float32") / 255.0

# CNN model
model = models.Sequential([
    layers.Conv2D(32, (3, 3), activation="relu", input_shape=(28, 28, 1)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(64, (3, 3), activation="relu"),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(128, activation="relu"),
    layers.Dense(10, activation="softmax")
])

model.compile(optimizer="adam",
              loss="sparse_categorical_crossentropy",
              metrics=["accuracy"])

print("Training model...")
model.fit(x_train, y_train, epochs=3, batch_size=64, validation_data=(x_test, y_test))


# -----------------------------
# 2. Function to preprocess, predict, and show image
# -----------------------------
def predict_digit(img_path):

    if not os.path.exists(img_path):
        raise ValueError(f"File not found: {img_path}")

    # Read image
    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        raise ValueError(f"Could not read image: {img_path}")

    # Show the ORIGINAL image
    plt.figure(figsize=(3, 3))
    plt.imshow(img, cmap="gray")
    plt.title(f"Original Image: {img_path}")
    plt.axis("off")
    plt.show()

    # Resize to 28x28
    img_resized = cv2.resize(img, (28, 28))

    # Invert colors if background is white
    if np.mean(img_resized) > 127:
        img_resized = 255 - img_resized

    # Show the PROCESSED image
    plt.figure(figsize=(3, 3))
    plt.imshow(img_resized, cmap="gray")
    plt.title("Processed (28×28) Image for Model")
    plt.axis("off")
    plt.show()

    # Normalize and reshape
    img_norm = img_resized.astype("float32") / 255.0
    img_input = img_norm.reshape(1, 28, 28, 1)

    # Predict digit
    pred = model.predict(img_input)
    digit = int(tf.argmax(pred, axis=1).numpy()[0])

    # Show final PREDICTION as an image
    plt.figure(figsize=(3, 3))
    plt.imshow(img_norm.reshape(28, 28), cmap="gray")
    plt.title(f"Predicted Digit: {digit}")
    plt.axis("off")
    plt.show()

    return digit


# -----------------------------
# 3. Predict two digits & combine
# -----------------------------
img1 = input("Enter first digit image filename: ")   # e.g. 5.png
img2 = input("Enter second digit image filename: ")  # e.g. 6.png

digit1 = predict_digit(img1)
digit2 = predict_digit(img2)

combined_number = int(f"{digit1}{digit2}")

print("\nPredicted first digit :", digit1)
print("Predicted second digit:", digit2)
print("----------------------------------")
print("Final combined output :", combined_number)
print("----------------------------------")
